# android-packer

./: README.md  settings.gradle  upload.sh
analysis/: gen1_v1.md  gen1_v2.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
by_java_packapk_v_1/: build.gradle
by_java_packapk_v_1/src/main/: AndroidManifest.xml
by_java_packapk_v_2/: build.gradle
by_java_packapk_v_2/src/main/: AndroidManifest.xml
example/gen1_v1/shell-files/dex/: classes.dex
example/gen1_v2/shell-files/dex/: classes.dex
gen1_v1/: build.gradle.kts
gen1_v1/src/main/: AndroidManifest.xml
gen1_v1/src/main/assets/: classes3.dex
gen1_v1_1/: build.gradle.kts
gen1_v1_1/src/main/: AndroidManifest.xml
gen1_v1_native/: build.gradle.kts
gen1_v1_native/src/main/: AndroidManifest.xml
gen1_v1_native/src/main/assets/: classes3.dex
gen1_v1_native/src/main/cpp/: CMakeLists.txt  dest.cpp
gen1_v2/: build.gradle.kts
gen1_v2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
packer/gen1_v1/: local.properties
packer/gen1_v1/shell/: build.gradle
packer/gen1_v2/shell/: build.gradle
packer/gen2_v1/: local.properties
packer/gen2_v1/sourceInsight/dpt.si4project/: dpt.bookmarks.xml  dpt.sip_sym  dpt.sip_xab  dpt.sip_xad  dpt.sip_xc  dpt.sip_xf  dpt.sip_xm  dpt.sip_xr  (+6 more)
source/: settings.gradle.kts
source/app/: build.gradle.kts
source/gradle/wrapper/: gradle-wrapper.properties
source/org_v1/: build.gradle.kts
(+272 files in other folders)
