                    Executable : C:\Users\tinyx\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\tinyx\Downloads\gen1_v1\shell\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\tinyx\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\tinyx\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\tinyx\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\tinyx\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\tinyx\Downloads\gen1_v1\shell\build\intermediates\cxx\Debug\4z4u5u1r\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\tinyx\Downloads\gen1_v1\shell\build\intermediates\cxx\Debug\4z4u5u1r\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\tinyx\Downloads\gen1_v1\shell\.cxx\Debug\4z4u5u1r\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2